@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: rgb(230, 230, 230);
}

header {
    display: flex;
    flex-direction: row;
    position: absolute; left: 21.8%;
    background-color: rgb(218, 218, 218);
    margin: 1.6%;
    width: 75.2%;
    height: 10%;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

#btpesquisa:hover{
    cursor: pointer;
}

.containerhinicio{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    align-content: center;
    width: 40%;
}

header > div.containerhinicio> input {
    margin-left: 25px;
    border: solid 1px rgb(230, 230, 230);
    border-radius: 5px;
    background-color: rgb(230, 230, 230);
    padding: 7px;
    width: 150%;
}

header > div.containerhinicio > button {
    background-color: rgb(218, 218, 218) ;
    border: none;
}

.containerhfinal{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
    align-items: center;
    align-content: center;
}

header > div.containerhfinal > p {
    border-right: solid black 1px;
    padding: 10px;
    padding-right: 25px;
}

header > div.containerhfinal > a {
    text-decoration: none;
    color: black;
    margin-right: 25px;
}

header > div.containerhfinal > img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

nav {
    display:block;
    width: 20vw;
    height: 100vh;
    background-color: white;
    position:relative; top: auto; left: auto;
    border-right: solid rgba(0, 0, 0, 0.377) 1px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.281);
}

nav>hr{
    margin-left: 15px;
    margin-right: 20px;
}

nav > #logoNav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 15px;
    background-color: rgb(151, 151, 151);
    padding:25px;
    width: 80%;
    height: 70px;
    margin-left: 25px;
    margin-bottom: 60px;
    position: relative; top: 20px;
}

nav >#logoNav> #pLogoNav{
    color: black;
    font-weight: bolder;
    font-size: 24px;
}

nav >#logoNav> #p2LogoNav{
    color: black;
    font-weight: normal;
    font-size: 11px;
}

nav > a{
    display: block;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    margin-bottom: 5px;
}

.btmenu:hover {
    border: 0.5px solid rgba(255, 255, 255, 0.582);
    transform: translate(-0.2px, -0.2px);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.39);
    transition: transform 0.1s;
}   

main {
    position: absolute; left: 22%; top: 15%;
    margin: 20px;
    background-color: white;
    width: 75vw;
    height: 75vh;
}

iframe#tela{
    width: 75vw;
    height: 75vh;
    border: none;
    overflow: hidden;
    scrollbar-width: none;
}