<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operação Curiosidade</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mediaQueryIndex.css">

</head>

<body>
    
    <header>
        <div class="containerhinicio">
            <input type="search" name="ipesquisa" id="ipesquisa" placeholder="Pesquisar..." onsubmit="getCadastroPesquisa()">
            <button id="btpesquisa" onclick="getCadastroPesquisa()"> <span class="material-symbols-outlined">search</span> </button>
        </div>
        <div class="containerhfinal">
            <img src="../imagens/logo_login.png" alt="">
            <p id="nomeUser">Usuario</p>
            <a href="../login/login.html">SAIR</a>
        </div>
    </header>

    <nav>
        <div id="logoNav">
            <p id="pLogoNav">OC</p>
            <p id="p2LogoNav">Operação Curiosidade</p>
        </div>
        <a href="../home/home.html" target="tela" class="btmenu">
            <span class="material-symbols-outlined">home</span>
            <span class="bttexto">Home</span></a>
        <hr>
        <a href="../cadastro/cadastro.html" target="tela" class="btmenu">
            <span class="material-symbols-outlined">person_add</span>
            <span class="bttexto">Cadastro</span></a>
        <hr>
        <a href="../relatorio/relatorio.html" target="tela" class="btmenu">
            <span class="material-symbols-outlined">monitoring</span>
            <span class="bttexto">Relatórios</span></a>
    </nav>

    <main>
        <iframe src="../home/home.html" name="tela" id="tela" frameborder="0" scrolling="auto">seu navegador não é compativel com isso</iframe>
    </main>

    <script src="../../JS/listarCadastro.js" asp-append-version="true"></script>
    <script type="text/javascript"></script>
</body>
</html>