@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    color: gray;
}

.editButton{
    display: none;
}

.deleteButton{
    display: none;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

h2{
    font-size: 22px;
    margin: 30px 10px 0px 10px;
}

h2>a{
    text-decoration: none;
    background-color: rgb(61, 151, 61);
    color: white;
    font-style: normal;
    font-weight: bold;
    padding: 8px 35px;
    border-radius: 5px;
    font-size: 17px;
    margin: 20px 20px 0px 0px;  
   
}

a:hover{
    border: 0.5px solid rgba(255, 255, 255, 0.582);
    transform: translate(-0.2px, -0.2px);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.39);
    transition: transform 0.1s;
}

table{
    border-collapse: collapse;
    margin: 70px 15px 10px 25px;
    width: 94%;
}

thead > tr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    align-items: center;
    align-content: center; 
}

tbody > tr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

tr{
    border-bottom: 1px solid rgb(167, 167, 167);
}

th{
    margin: 5px;
    font-weight: normal;
}

td{
    color: black;
    margin: 5px;
}