@charset "UTF-8";

@media screen and (min-width: 220px) and (max-width: 767px){

    *{
        font-size: 10px;
    }


    h2{
        font-size: 14px;
    }
    
    h2>a{
        padding: 6px 20px;
        font-size: 10px;
        margin-right: 10px; 
    }
    
    table{
        border-collapse: collapse;
        margin: 70px 15px 10px 10px;
        width: 90%;
    }

    th{
        font-size: 9px; 
    }

    td{
        font-size: 9px ;
    }
}

@media screen and (min-width: 767px) and (max-width: 992px){
    *{
        font-size: 14px;
    }

    h2{
        font-size: 18px;
    }

}