<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operação Curiosidade</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="listaUsuario.css">
    <link rel="stylesheet" href="mediaQueryListaUsuario.css">

</head>

<body>

    <header class="noprint">
        <h2>Relatórios > Lista de usuários</h2>
        <input type="button" id="btImprimir" value="IMPRIMIR" onclick="window.print()">
    </header>

    <main>
        <div id="editForm">
            <h3>Editar</h3>
            <form action="javascript:void(0);" onsubmit="updateCadastro()">
                <input type="hidden" id="edit-id" class="edit">
                <input type="text" id="edit-name" class="edit">
                <input type="text" id="edit-email" class="edit">
                <input type="text" id="edit-atividade" class="edit">
                <input type="submit" id="edit-salvar" value="Salvar" class="edit">
                <a onclick="closeInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>

        <p id="counter"></p>
        <table>
            <thead>
                <tr>
                    <th>NOME</th>
                    <th>E-MAIL</th>
                    <th>STATUS</th>
                </tr>
            </thead>

            <tbody class="todos">
                
            </tbody>
        </table>

    </main>

    <script src="../../JS/listarCadastro.js" asp-append-version="true"></script>
    <script type="text/javascript">getCadastro()</script>

</body>
</html>