@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    margin-left: 25px;
    margin-right: 20px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
    padding: 4px;
}

a:hover {
    background-color: gray;
    color: white;
    border: 0.5px solid rgba(255, 255, 255, 0.582);
    transform: translate(-0.2px, -0.2px);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.39);
    transition: transform 0.1s;
}

hr{
    margin-top: 5px;
    margin-bottom: 5px;
}

h1 {
    margin: 30px 10px 80px 10px;
    font-size: 22px;
}

h2 {
    margin-top:20px ;
    margin-left: 25px;
    font-weight: normal;
    font-size: 16px;
}