<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operação Curiosidade</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="relatorio.css">
    <link rel="stylesheet" href="mediaQueryRelatorio.css">

</head>

<body>

    <header>
        <h1>Relatórios</h1>
    </header>

    <main>
        
        <h2>NOME</h2>
        <ul>
            <hr>
            <li><a href="../listaDeUsuario/listaDeUsuario.html">Lista de Usuário</a></li>
             <hr>
        </ul>
    </main>
    
</body>
</html>