<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operação Curiosidade</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="resultadoPesquisa.css">
    <link rel="stylesheet" href="mediaQueryResultadoPesquisa.css">

</head>
<body>

    <header>
        <div class="container">
            <h2>Resultado Pesquisa</h2>
        </div>
    </header>
    
    <main>

        <table>
            <thead>
                <tr>
                    <th>NOME</th>
                    <th>E-MAIL</th>
                    <th>STATUS</th>
                </tr>
            </thead>
            <tbody class="todos2" id="resultadoPesquisa">
                
            </tbody>
        </table>
    </main>

    <script src="../../JS/listarCadastro.js" asp-append-version="true"></script>
    <script type="text/javascript"></script>

</body>
</html>