<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Login</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="cadastroLogin.css">
    <link rel="stylesheet" href="mediaQueryCadastroLogin.css">
</head>
<body>
    <main>
        <section id="cadastroLogin" action="javascript:void(0);" method="POST" onsubmit="cadastrar()">
            <form>
                <div id="divlogin">     
                    <div id="msgErroNome"></div>
                    <div id="msgValidoNome"></div>               
                    <div id="msgErroEmail"></div>
                    <div id="msgValidoEmail"></div>
                    <div id="msgErroSenha"></div>
                    <div id="msgValidoSenha"></div>
                    <div id="msgErroEmailConfirma"></div>
                    <div id="msgValidoEmailConfirma"></div>
                    <div id="msgErroSenhaConfirma"></div>
                    <div id="msgValidoSenhaConfirma"></div>

                    <div id="dados">

                        <div class="campo">
                            <input type="text" name="lnome" id="lnome"  placeholder="Nome" required>
                        </div>
                        
                        <div class="campo">
                            <input type="email" name="lemail" id="lemail"  placeholder="Email" required>
                        </div>

                        <div class="campo">
                        
                            <input type="email" name="cemail" id="cemail" placeholder="Confirmar Email" required>
                        </div>

                        <div class="campo">
                            <input type="password" name="lsenha" id="lsenha"  placeholder="Senha" required minlength="6" maxlength="20">
                        </div>
                        
                        <div class="campo">
                        
                            <input type="password" name="csenha" id="csenha" placeholder="Confirmar Senha" required minlength="6" maxlength="20">
                        </div>

                        <div id="cadastrar">
                            <input type="button" onclick="cadastrar(); return false" value="CADASTRAR">
                        </div>

                        <div id="voltar">
                            <a href="../login/login.html">Voltar</a>
                        </div>

                    </div>

                </div>
        
            </form>
        </section>
    </main>
    
    <script src="../../JS/cadastroLogin.js" asp-append-version="true"></script>
    <script type="text/javascript"></script>
</body>
</html>