<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operação Curiosidade</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="mediaQueryLogin.css">

</head>

<body>

    <main>

        <section id="login">
            <form>
                <div id="divlogin">
                    <div id="logo_login">
                        <img src="../imagens/logo_login.png" alt="logo_login">
                    </div>
                    
                    <div id="msgErroEmail"></div>
                    <div id="msgValidoEmail"></div>
                    <div id="msgErroSenha"></div>
                    <div id="msgValidoSenha"></div>
                    <div id="msgErroUsuario"></div>
                    <div id="msgValidoUsuario"></div>

                    <div id="dados">
                        <div class="campo">
                            <input type="email" name="lemail" id="lemail"  placeholder="Email" required>
                        </div>
                        <div class="campo">
                        
                            <input type="password" name="lsenha" id="lsenha" placeholder="Senha" required minlength="6" maxlength="20">
                        </div>
                        <div id="entrar">
                            <input type="button" onclick="logar()" value="ENTRAR">
                        </div>
                        <div id="cadastrese">
                            <a href="../cadastroLogin/cadastroLogin.html">Cadastre-se</a>
                        </div>
                    </div>

                </div>
        
            </form>
        </section>
    </main>

    <script src="../../JS/login.js" asp-append-version="true"></script>
    <script type="text/javascript"></script>
</body>
</html>