@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    color: gray;
}

.editButton{
    display: none;

}

.deleteButton{
    display: none;
}

body {
    background-color: rgb(230, 230, 230);
}

main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 0;
    gap: 5px;
}

div.dados{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 220px;
    width: 200px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    border-radius: 5px;
    flex-grow: 1;
    justify-content: flex-end;
    gap: 25%;
}

.c1{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.c2{
    display: flex;
    justify-content: end;
    align-items: end;
    align-content: end;
}

p.ptxt{
    align-self: flex-end;
    align-items: flex-end;
    align-content: flex-end;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 14px;
}

p#p1{
    color: darkblue;
    font-size: 60px;
    align-self: center;
    align-items: center;
    align-content: center;
    
}

p#p2{
    color: darkgreen;
    font-size: 60px;
    align-self: center;
    align-items: center;
    align-content: center;
}

p#p3{
    color: darkred;
    font-size: 60px;
    align-self: center;
    align-items: center;
    align-content: center;
}

div#titulotabela {
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    padding: 10px;
    width: 92.7%;
    height: auto;
    background-color: white;
    border-radius: 5px;
    flex-grow: 1;
}

div#titulotabela >h2 {
    padding-top: 25px;
    padding-left: 10px;
    padding-bottom: 10px;
}

table {
    border-collapse: collapse;
    margin: 20px 15px 10px 25px;
    width: 94%;
    
}

tr{
    border-bottom: 1px solid rgb(167, 167, 167);
}

th{
    margin: 5px;
    font-weight: normal;
    text-align: left;
}

td{
    color: black;
    margin: 5px;
    text-align: left;   
}

table > thead > tr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

table > tbody > tr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
