@charset "UTF-8";


@media screen and (min-width: 220px) and (max-width: 767px){
    *{
        font-size: 10px;
    }

    main{
        flex-direction: column;
    }

    div.dados{
        flex-direction: column;
        height: 200px;
        width: 88%;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
        flex-grow: 1;
        gap:50%;
    }

    .c1{
        margin-bottom: 45px;
    }


    p.ptxt{
        font-size: 12px;
    }

    
    div#titulotabela {
        margin-left: 10px;
        margin-top: 5px;
        margin-right: 10px;
        padding: 10px;
        width: 88%;
    }


    h2{
        font-size: 14px;
        margin: 20px 0px 0px 10px;
    }
    
    th{
        font-size: 9px; 
    }

    td{
        font-size: 9px ;
    }
    
    table{
        margin-left: 10px;
        border-collapse: collapse;
        width: 88%;
    }
}

@media screen and (min-width: 767px) and (max-width: 992px){
    *{
        font-size: 12px;
    }

    main{
        flex-direction: column;
    }

    div.dados{
        flex-direction: column;
        height: 200px;
        width: 90%;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        flex-grow: 1;
        gap:50%;
    }

    .c1{
        margin-bottom: 45px;
    }

    div#titulotabela {
        margin-left: 15px;
        margin-top: 5px;
        margin-right: 15px;
        padding: 10px;
        width: 90%;
    }


    h2{
        font-size: 18px;
        margin: 20px 0px 0px 10px;
    }
    
    th{
        font-size: 14px; 
    }

    td{
        font-size: 14px ;
    }
    
    table{
        border-collapse: collapse;
        width: 90%;
    }
}