@charset "UTF-8";

@media screen and (min-width: 220px) and (max-width: 767px){

    h2{
        font-size: 16px;
    }

    .container{
        margin: 20px 20px 30px 20px;
        height: 30px;
    }

    label{
        font-size: 14px;
    }
    
    header > div> input{
        margin: 7px;
    }
    
    legend{
        font-size: 16px;
    }
    
    input#inome{
        width: 93%;
    }
    
    input#iendereco{
        width: 93%;
    }
    
    input#iidade{
        width: 13%;
        margin-right: 3%;
    }
    
    input#iemail{
        width: 72%;
    }
    
    textarea{
        margin: 10px 20px 10px 10px;
        width: 93%;
        height: 17vh;
    }

    footer > input{
        padding: 8px 50px;
    }
}